{
  "name": "vf-agentics",
  "description": "Workflow-orchestrated investigation, diagnosis, and development over a generic codebase. One agent pool, one survey core, governed by the IRON LAW: a set task is finished regardless of cost.",
  "version": "0.3.0",
  "author": {
    "name": "VanillaFairy"
  },
  "license": "MIT",
  "keywords": [
    "workflows",
    "agents",
    "investigation",
    "diagnosis",
    "development",
    "orchestration",
    "evidence"
  ]
}
