{
  "name": "vf-agentics",
  "description": "Workflow-orchestrated design, investigation, and development over a generic codebase. One agent pool, one survey core, governed by the IRON LAW: a set task is finished regardless of cost.",
  "version": "1.0.1",
  "author": {
    "name": "VanillaFairy"
  },
  "license": "MIT",
  "keywords": [
    "workflows",
    "agents",
    "design",
    "investigation",
    "development",
    "orchestration",
    "evidence"
  ]
}
